Views/AcrylicWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:local="clr-namespace:Windows_Google_Lens.Views">
    <!-- https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/Styles/Window.xaml -->
    <Style x:Key="{x:Type local:AcrylicWindow}"
           TargetType="local:AcrylicWindow"
           BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AcrylicWindow">
                    <Grid Background="#01000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Default height of windows application title -->
                        <Grid Grid.Row="0" Height="32">
                            <ui:TitleBarControl
                                Icon="{TemplateBinding Icon}"
                                Title="{TemplateBinding Title}"
                                IsActive="{TemplateBinding IsActive}"
                                Background="{TemplateBinding ui:TitleBar.Background}"
                                Foreground="{TemplateBinding ui:TitleBar.Foreground}"
                                InactiveBackground="{TemplateBinding ui:TitleBar.InactiveBackground}"
                                InactiveForeground="{TemplateBinding ui:TitleBar.InactiveForeground}"
                                Style="{TemplateBinding ui:TitleBar.Style}"
                                ButtonStyle="{TemplateBinding ui:TitleBar.ButtonStyle}"
                                IsIconVisible="{TemplateBinding ui:TitleBar.IsIconVisible}"
                                IsBackButtonVisible="{TemplateBinding ui:TitleBar.IsBackButtonVisible}"
                                IsBackEnabled="{TemplateBinding ui:TitleBar.IsBackEnabled}"
                                BackButtonCommand="{TemplateBinding ui:TitleBar.BackButtonCommand}"
                                BackButtonCommandParameter="{TemplateBinding ui:TitleBar.BackButtonCommandParameter}"
                                BackButtonCommandTarget="{TemplateBinding ui:TitleBar.BackButtonCommandTarget}"
                                BackButtonStyle="{TemplateBinding ui:TitleBar.BackButtonStyle}"
                                ExtendViewIntoTitleBar="{TemplateBinding ui:TitleBar.ExtendViewIntoTitleBar}"
                                Panel.ZIndex="1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            </ui:TitleBarControl>
                        </Grid>
                        <!-- https://stackoverflow.com/questions/36653047/how-do-i-make-an-itemscontrol-stretch-to-fill-all-available-space -->
                        <UniformGrid Grid.Row="1" Rows="1" Columns="1" Background="{TemplateBinding BodyBlurColor}">
                            <AdornerDecorator x:Name="AdornerDecorator">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                />
                            </AdornerDecorator>
                        </UniformGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>