Views/AcrylicWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:local="clr-namespace:Windows_Google_Lens.Views">

    <ControlTemplate x:Key="AcrylicTemplate" TargetType="local:AcrylicWindow">
        <Grid>
            <Grid.RowDefinitions>
                <!-- https://stackoverflow.com/questions/18636744/setting-the-rowdefinition-height-from-staticresource -->
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Height="28">
                <TextBlock VerticalAlignment="Center" Margin="10,2,0,0" Text="{Binding RelativeSource={RelativeSource AncestorType=local:AcrylicWindow, Mode=FindAncestor}, Path=Title}"/>
            </Grid>
            <Canvas Grid.Row="1" Background="#50000000" Margin="0,4,0,0">
                <ContentPresenter
                    Content="{TemplateBinding Content}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                />
            </Canvas>
        </Grid>
    </ControlTemplate>

    <Style x:Key="AcrylicWindow" TargetType="local:AcrylicWindow" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <!--<Setter Property="Template" Value="{StaticResource AcrylicTemplate}"/>-->
        <Setter Property="ui:TitleBar.ExtendViewIntoTitleBar" Value="True"/>
    </Style>
</ResourceDictionary>