Views/DialogWindow.xaml

<local:AcrylicWindow x:Class="Windows_Google_Lens.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Google_Lens.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="204.8" Width="252.8" Background="#A0000000" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <!-- https://stackoverflow.com/questions/18636744/setting-the-rowdefinition-height-from-staticresource -->
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="28">
            <TextBlock VerticalAlignment="Center" Margin="10,2,0,0">Hey from Here</TextBlock>
        </Grid>
        <Canvas Grid.Row="1" Background="#50000000" Margin="0,4,0,0">
            <Grid Margin="10" ui:ThemeManager.HasThemeResources="True">
                <Button Content="Hello there!"></Button>
            </Grid>
        </Canvas>
    </Grid>
</local:AcrylicWindow>


<!-- 
            Title="DialogWindow" Height="204.8" Width="252.8" Background="Black" Foreground="White"
        ResizeMode="NoResize"
        ui:WindowHelper.UseModernWindowStyle="True"
        Height="204.8" Width="252.8" Background="#12000000" Foreground="White"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}">

    <Window.Resources>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
    </Window.Resources>

<Border CornerRadius="100">
    <Border CornerRadius="100" BorderBrush="#FFFF6F6F" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="{Binding Source={StaticResource HeaderSize}}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">
                <Grid Height="{StaticResource HeaderSize}">
                    <TextBlock>Hey from Here</TextBlock>
                </Grid>
                <Canvas Grid.Row="1" Background="#50FFFFFF" Margin="0,5,0,0">
                    <Grid Margin="10" ui:ThemeManager.HasThemeResources="True" Grid.Row="1">
                        <Button Content="Hello there!"></Button>
                    </Grid>
                </Canvas>
            </Grid>
    </Border>
    </local:AcrylicWindow>
-->
