Views/MainWindow.xaml

<local:AcrylicWindow x:Name="MainUIWindow" x:Class="Windows_Google_Lens.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Windows_Google_Lens.Views.Custom"
                     xmlns:model="clr-namespace:Windows_Google_Lens.Views.Models"
                     xmlns:lens="clr-namespace:Windows_Google_Lens.Lens"
                     xmlns:ui="http://schemas.modernwpf.com/2019"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     mc:Ignorable="d"
                     Title="Windows Google Lens" Height="290" Width="306.4" FontSize="16"
                     BlurColor="#99000000" BodyBlurColor="#64000000" Background="Transparent"
                     Loaded="MainUIWindow_Loaded">

    <local:AcrylicWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </local:AcrylicWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="screenshotSearch" Content="Screenshot search"
                Margin="12,20,11,0"
                VerticalAlignment="Top" Width="169" Height="43"
                Click="screenshotSearch_Click"
                ToolTip="Open windows snipping tool to take a screenshot and then launch Google Lens website" />

        <ComboBox x:Name="lensProviderSelector" Margin="0,20,0,0" Grid.Column="1" Width="88" Height="43"
                  Background="#66828282" BorderBrush="{x:Null}" SelectedIndex="0"
                  SelectionChanged="lensProviderSelector_SelectionChanged"
                  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.(model:LensProvider.Name)}">
            <ComboBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#33828282" />
                    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#B2828282" />
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" />
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" />
                </ResourceDictionary>
            </ComboBox.Resources>

            <ComboBox.ItemTemplateSelector>
                <local:ComboBoxItemTemplateSelector>
                    <local:ComboBoxItemTemplateSelector.ItemTemplate>
                        <DataTemplate DataType="model:LensProvider">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Height="40" Width="40" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </local:ComboBoxItemTemplateSelector.ItemTemplate>
                    <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        <DataTemplate DataType="model:LensProvider">
                            <Image Source="{Binding Icon}" />
                        </DataTemplate>
                    </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                </local:ComboBoxItemTemplateSelector>
            </ComboBox.ItemTemplateSelector>

            <ComboBox.ItemsSource>
                <x:Array Type="model:LensProvider">
                    <model:LensProvider Provider="{x:Static lens:Providers.GoogleLens}"
                                        Icon="../Resources/Images/google_icon.png" />
                    <model:LensProvider Provider="{x:Static lens:Providers.MicrosoftBing}"
                                        Icon="../Resources/Images/bing_icon.png" />
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button x:Name="clipboardSearch" Content="Clipboard search"
                Margin="12,68,11,0"
                VerticalAlignment="Top" Width="169" Height="43"
                Click="clipboardSearch_Click"
                ToolTip="Search last clipboard picture" />
        <Button x:Name="fileSearch" Content="File search"
                Margin="12,0,11,20"
                VerticalAlignment="Bottom" Width="169" Height="43"
                Click="fileSearch_Click"
                ToolTip="Search by local file" />

        <Button x:Name="debugButton" Content="Debug"
                Margin="86,140,11,0"
                VerticalAlignment="Top" Width="95" Height="33" Click="debugButton_Click" />
    </Grid>
</local:AcrylicWindow>