Views/MainWindow.xaml

<local:AcrylicWindow x:Name="MainUIWindow" x:Class="Windows_Google_Lens.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Windows_Google_Lens.Views.Custom"
                     xmlns:model="clr-namespace:Windows_Google_Lens.Views.Models"
                     xmlns:lens="clr-namespace:Windows_Google_Lens.Lens"
                     xmlns:ui="http://schemas.modernwpf.com/2019"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     mc:Ignorable="d"
                     Title="Windows Google Lens" Height="290" Width="306.4" FontSize="16"
                     BlurColor="#99000000" BodyBlurColor="#64000000" Background="Transparent"
                     Loaded="MainUIWindow_Loaded">

    <local:AcrylicWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <!-- How to create those files:
            SVG to XAML in Inkscape: https://stackoverflow.com/a/25056051/8302811
            Problem with export in Inkscape: https://gitlab.com/inkscape/inkscape/-/issues/4502
            Problem fix: https://gitlab.com/inkscape/extras/extension-xaml
            Usage guide: https://stackoverflow.com/questions/3526366/wpf-what-is-the-correct-way-of-using-svg-files-as-icons-in-wpf
            -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Images/bing_icon.xaml"/>
                <ResourceDictionary Source="../Resources/Images/google_icon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:AcrylicWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="screenshotSearch" Content="Make screenshot"
                Margin="10,10,5,0"
                VerticalAlignment="Top" Height="43" Grid.Column="0"
                Click="screenshotSearch_Click"
                ToolTip="Open windows snipping tool to take a screenshot and then launch Google Lens website"
                HorizontalAlignment="Stretch" />

        <ComboBox x:Name="lensProviderSelector" Margin="4,9,9,0" Height="45"
                  Background="#66828282" BorderBrush="{x:Null}" SelectedIndex="0"
                  SelectionChanged="lensProviderSelector_SelectionChanged"
                  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.(model:LensProvider.Name)}"
                  HorizontalAlignment="Stretch" Grid.Column="1">
            <ComboBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#33828282" />
                    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#B2828282" />
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" />
                    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" />
                </ResourceDictionary>
            </ComboBox.Resources>

            <ComboBox.ItemTemplateSelector>
                <local:ComboBoxItemTemplateSelector >
                    <local:ComboBoxItemTemplateSelector.ItemTemplate>
                        <DataTemplate DataType="model:LensProvider" >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Icon}" Height="30" Width="30" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </local:ComboBoxItemTemplateSelector.ItemTemplate>
                    <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        <DataTemplate DataType="model:LensProvider">
                            <Rectangle Fill="{Binding Icon}" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                </local:ComboBoxItemTemplateSelector>
            </ComboBox.ItemTemplateSelector>

            <ComboBox.ItemsSource>
                <x:Array Type="model:LensProvider">
                    <model:LensProvider Provider="{x:Static lens:Providers.GoogleLens}"
                                        Icon="{StaticResource db_google_icon_xaml}" />
                    <model:LensProvider Provider="{x:Static lens:Providers.MicrosoftBing}"
                                        Icon="{StaticResource db_bing_icon_xaml}" />
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button x:Name="clipboardSearch" Content="Clipboard search"
                Margin="69,183,0,0"
                VerticalAlignment="Top" Width="169" Height="43"
                Click="clipboardSearch_Click"
                ToolTip="Search last clipboard picture" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <Button x:Name="fileSearch" Content="File search"
                Margin="69,0,0,-95"
                VerticalAlignment="Bottom" Width="169" Height="43"
                Click="fileSearch_Click"
                ToolTip="Search by local file" Grid.ColumnSpan="2" HorizontalAlignment="Left" />

        <Button x:Name="debugButton" Content="Debug"
                Margin="108,85,0,0"
                VerticalAlignment="Top" Width="95" Height="33" Click="debugButton_Click" HorizontalAlignment="Left" />
    </Grid>
</local:AcrylicWindow>