Views/MainWindow.xaml

<local:AcrylicWindow x:Name="MainUIWindow" x:Class="Windows_Google_Lens.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Google_Lens.Views.Custom"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Windows Google Lens" Height="290" Width="250" FontSize="16"
        BlurColor="#99000000" BodyBlurColor="#64000000" Background="Transparent" Loaded="MainUIWindow_Loaded">

    <local:AcrylicWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </local:AcrylicWindow.Resources>

    <Grid>
        <Button x:Name="screenshotSearch" Content="Screenshot search" 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" Width="169" Height="43"
                Click="screenshotSearch_Click"
                ToolTip="Open windows snipping tool to take a screenshot and then launch Google Lens website"/>
        <Button x:Name="clipboardSearch" Content="Clipboard search"
                Margin="37,68,37.2,0"
                VerticalAlignment="Top" Width="169" Height="43"
                Click="clipboardSearch_Click"
                ToolTip="Search last clipboard picture"/>
        <Button x:Name="fileSearch" Content="File search"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom" Width="169" Height="43"
                Click="fileSearch_Click"
                ToolTip="Search by local file"/>

        <Button x:Name="debugButton" Content="Debug"
            Margin="111,140,37.2,0"
            VerticalAlignment="Top" Width="95" Height="33" Click="debugButton_Click"/>
    </Grid>
</local:AcrylicWindow>
